! Put user rules line by line in this file.
! See https://adblockplus.org/en/filter-cheatsheet
||nextdigital.com.hk^
||telegra.ph^
||free.fr^
||sourceforge.net^
||reddit.com^
||github.io^
||f-droid.org^
||weishu.me^
||ekreative.com^
||apple.com^
||mpweekly.com^
||lwn.net^
||imgur.com^
||thenewslens.com^
||linaro.org^
||omoplanet.com^
||routr.io^
||mobile01.com^
||wikipedia.org^
||twreporter.org^
||rime.im^
||geekabit.co.za^
||inside.com.tw^
||appledaily.hk^
||arstechnica.com^
||nilao.info^
||washingtonpost.com^
||rakuten.co.jp^
||redants.sg^
||commentshk.com^
||daum.net^
||lihkg.com^
||theguardian.com^
||overcast.fm^
||wikidevi.com^
||simonshen.blog^
||careonline.com.tw^
||packagecontrol.io^
||yitianshijie.net^